pygame 2.6.1 (SDL 2.28.4, Python 3.11.14)
Hello from the pygame community. https://www.pygame.org/contribute.html
Traceback (most recent call last):
  File "c:\src\mach-ten-project-artifacts\category\games\2026\02\1738964309-vector-tower-defense-lite\main.py", line 15, in <module>
    main()
  File "c:\src\mach-ten-project-artifacts\category\games\2026\02\1738964309-vector-tower-defense-lite\main.py", line 9, in main
    game.run()
  File "c:\src\mach-ten-project-artifacts\category\games\2026\02\1738964309-vector-tower-defense-lite\game.py", line 279, in run
    self.draw()
  File "c:\src\mach-ten-project-artifacts\category\games\2026\02\1738964309-vector-tower-defense-lite\game.py", line 160, in draw
    self.draw_placement_preview()
  File "c:\src\mach-ten-project-artifacts\category\games\2026\02\1738964309-vector-tower-defense-lite\game.py", line 191, in draw_placement_preview
    pygame.draw.circle(preview_surf, (*color, 100), (TOWER_SIZE // 2 + 5, TOWER_SIZE // 2 + 5), TOWER_SIZE // 2)
ValueError: invalid color argument
